1468439878141	Delete element
1468440011939	Move source folders
1468440318711	Delete elements
1468440320804	Delete element
1468440626644	Delete element
1468441429260	Delete element
1468478736011	Delete elements
1468478922612	Delete element
1468478926582	Delete elements
1468479022865	Delete element
1468479028710	Delete elements
1468479053056	Delete element
1468479057075	Delete element
1468479137983	Delete element
1468531839419	Delete element
1468533405902	Rename type 'encryption'
1468533799511	Delete elements
1468543328711	Delete element
1468545591389	Delete element
1468545626146	Delete element
1468545634470	Move compilation unit
1468545716504	Move compilation unit
1468545734704	Move compilation unit
1468546013080	Delete element
1468546877500	Delete element
1468546898363	Move compilation units
1468618253045	Delete element
1468633392506	Delete element
1468633400528	Delete element
1468633422348	Delete element
1468633427076	Delete element
1468633447035	Delete element
1468634467367	Delete element
1468634497909	Delete element
1468634716691	Rename type 'JsonSerializers'
1468634747732	Rename type 'JsonDeserializer'
1468634772474	Delete element
1468635092687	Rename type 'Deserializer'
1468646767472	Move compilation unit
